# HealthPal

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikexd/healthpal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikexd/healthpal/: ChatFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mikexd/healthpal/Activity/: ChatActivity.java  DetailedSickActivity.java  ExplorerActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mikexd/healthpal/Data/: Message.java  Sickness.java
app/src/main/java/com/mikexd/healthpal/Fragment/: ChatFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/mikexd/healthpal/Utilities/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MasonryAdapter.java  MessageListAdapter.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detailed_sick.xml  activity_explorer.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_upz.xml  activity_splash.xml  bot_message.xml  fragment_chat.xml  fragment_map.xml  fragment_profile.xml  grid_cell.xml  my_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikexd/healthpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
