<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mikexd.healthpal.Fragment.ChatFragment">

    <Button
        android:id="@+id/explore"
        android:text="Explorer"
        android:minHeight="200dp"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/chat"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:textColor="@color/colorAccent"
        android:minHeight="200dp"
        android:backgroundTint="@color/gray_light"
        android:background="@drawable/buttonstyle"
        android:text="HealthPal"
        android:textAllCaps="false"
        android:textSize="40sp" />
</LinearLayout>